<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>MARS Data Analytics</title>
		<style type="text/css">
		
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 80px; 
			overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #BCCE98;
		}
		
		#logo {
			padding:5px;
			float:left;
		}
		
		main {
			position: fixed;
			top: 80px; /* Set this to the height of the header */
			left: 0; 
			right: 0;
			bottom: 0;
			overflow: auto; 
			background: #fff;
		}
		
		.innertube {
			margin: 10px; /* Provides padding for the content */
		}
		
		p {
			color: #555;
		}

		/* Menu */
		nav { 
			margin:0 auto; 
			padding:0; 
			float:right;
		}
		nav ul { 
			list-style:none; 
			padding:0; 
			float:left;
		}
		nav ul li { 
			margin:0; 
			padding:0 0 0 8px; 
			float:left;
		}
		nav ul li a { 
			display:block; 
			margin:0; 
			padding:8px 20px; 
			color:darkgreen; 
			text-decoration:none;
		}
		nav ul li.active a, #top-nav ul li a:hover { 
			color:#d3d3f9;
		}
				
		/*IE6 fix*/
		* html body{
			padding: 100px 0 0 0; /* Set the first value to the height of the header */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
				
		.button {
			border: none;
			color: white;
			padding: 8px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 2px 2px;
			cursor: pointer;
		}

		.button1 {background-color: #4CAF50;} /* Green */
		.button2 {background-color: #008CBA;} /* Blue */
		
		</style>

		<script>
			function iframeChange() {
				var buttons = document.querySelector(".loadiframe"),
				iframe = document.getElementById('frame');

				buttons.addEventListener("click", function (e) {
				iframe.src = e.target.dataset.src;
				iframe.width = e.target.dataset.width;
				iframe.height = e.target.dataset.height;
				});
			}
			window.onload = iframeChange;
		</script>			
	
	</head>
	
	<body>		

		<header id="header">
			<div id="logo">
				<img src="logo.png" alt="MARS Logo">				
			</div>
			<div id="logo">
				<h3>MARS Data analytics: SKU</h3>
			</div>
			<nav>
				<div class="nav">
				<ul>
					<li><a href="mars_index.html">Home</a></li>
					<li><a href="coverage.html">Coverage</a></li>
					<li><a href="sales.html">Sales</a></li>
					<li><a href="unbilled.html">Unbilled Outlet</a></li>
					<li><a href="lpb.html">LPB</a></li>
					<li><a href="vpb.html">VPB</a></li>
					<li><a href="sku.html"><u><b>SKU</u></b></a></li>
					<li><a href="map.html">Maps</a></li>
				</ul>
				</div>
			</nav>
		</header>
				
		<main> 
			<div class="loadiframe" style="text-align: center;">
				<button class="button button1" id="b1" data-src="analytics/mars_freq_sku_class_code.html" data-width="100%" data-height="800">Most frequently used SKUs</button>
			<!--	<button class="button button2" id="b2" data-src="analytics/india_map_consumers_per_retailer.html" data-width="100%" data-height="600">Cosumer/Retailer</button>
				<button class="button button1" id="b1" data-src="analytics/india_map_billed_customers_slider.html" data-width="100%" data-height="600">Billed vs Total Retailers</button>
				<button class="button button2" id="b2" data-src="analytics/india_map_dealers_per_million.html" data-width="100%" data-height="600">Retailer/Million</button>
				<button class="button button1" id="b1" data-src="analytics/india_map_avg_bill_customers_slider.html" data-width="100%" data-height="600">Avg. #Bill/Retailer</button>
				-->
			</div>
			
			<iframe id='frame' frameborder="0" scrolling="no" width="100%" height="800">
			<!--<iframe src="analytics/india_map_billed_customers.html" width="100%" height="600" style="border:none;">-->
			</iframe>
			
		</main>
	
	</body>
</html>
