\unnumberedchapter{Abstract}
\pagenumbering{roman}

Summary of the dissertation \textbf{\textit{within one page}}. 

This template starts the page numbering at the foot of this page. While you are 
printing drafts, you might find it useful to add the printing date and time 
into the footer -- to help you, and your supervisor, tell which version is most 
current.

It is suggested that the abstract be structured as follows:
\begin{itemize}
	\item Problem: What you tackled, and why this needed a solution
	\item Objectives: What you set out to achieve, and how this addressed the 
	problem
	\item Methodology: How you went about solving the problem
	\item Achievements: What you managed to achieve, and how far it meets your 
	objectives.
\end{itemize}