\unnumberedchapter{Attestation}

I understand the nature of plagiarism, and I am aware of the University's 
policy on this.

I certify that this dissertation reports original work by me during my 
University project except for the following (\textit{adjust according to the 
circumstances}):
\begin{itemize}
    \item The technology review in Section 2.5 was largely taken from [17].
    \item The code discussed in Section 3.1 was created by Acme Corporation 
    (\url{www.acme-corp.com/JavaExpert}) and was used in accordance with the 
    licence supplied.
    \item The code discussed in Section 3.5 was written by my supervisor.
    \item The code discussed in Section 4.2 was developed by me during a 
    vacation placement with the collaborating company. In addition, this used 
    ideas I had already developed in my own time.
\end{itemize}

\vspace*{\stretch{1}}

\textbf{Signature:} \hspace{\stretch{1}}%
\textit{(you must delete this, then sign and date this page)} % In TeX, delete 
%this line entirely.
\hspace{\stretch{1}} \textbf{Date}

\vspace*{\stretch{1}}