\chapter{Conclusions \& Future Work}

\section{Conclusions}
Summarise what you have achieved. Again do not say I achieved this. Say what 
the project has achieved. 

\section{Future Work}
Explain any limitations in your results and how things might be improved. 
Discuss how your work might be developed further.  Reflect on your results in 
isolation and in relation to what others have achieved in the same field. This 
self-analysis is particularly important.  You should give a critical evaluation 
of what went well, and what might be improved.
