\chapter{Introduction}
For editorial consistency, it is important to use \LaTeX{} formatting properly. 
To use italics, replace the dots in \cmd{textit\{\ldots\}} with the text you 
would like to be italicized. To make text bold, use \cmd{textbf}.

Chapters are entered using the \cmd{chapter} command. For example, this chapter 
begins with \cmd{chapter\{Introduction\}} in the \texttt{.tex} file. The 
chapter command automatically moves to the start of a new page and supplies the 
next chapter number. The first paragraph after a heading automatically will 
have no indent on the first line. In the \texttt{.tex} file, it does not matter 
whether you leave a blank line after the \cmd{chapter} command or not -- the 
typeset pdf will have it anyway.

The remaining paragraphs will have an indent.

In general, use the default spacing that headings and paragraphs give you. 
Avoid using new-lines or spaces to format text. If you need to use quotes, 
preferably use single curly quotes `\ldots'. In the \texttt{.tex} file, the 
opening quote is typed as a grave accent (\`{}) and the closing quote is typed 
as an apostrophe ($^\prime\,$). If you wish to emphasise something, usually use 
italic font.
\textbf{Remember to save frequently while you are working!}

\section{General Context and motivation}
Give the background to your project and context of what you have done. Sections 
within a chapter are entered using the \cmd{section} command, which 
automatically supplies the next section number.

\section{Aim and Objectives} \label{sec:objectives}
Define the scope and objectives of your project.

\section{Achievements}
Summarise what this project has achieved. Avoid terms like I achieved this or 
that. 

\section{Overview of Dissertation}
Briefly overview the contents of what follows in the dissertation.