\chapter{State-of-the-Art}
Summarise current knowledge and what others have done in the various topics of 
your dissertation -- in the application area and in the various technologies 
that you might have used or did use. 

Do a good literature survey and maximise academic references. All references 
must be entered in your \textit{reference.bib} file and call the variable name 
here similar to this example, Bhowmik and Feng~\cite{BhoFen17} discussed 
Blockchain here. Their method explained how watermarking can be used for 
content authentication purposes~\cite{BhoFen17}. 

You can create separate sections for various sub topic. 
