%-----------------------------------------%
%
% Title page template has been adopted from:
% http://www.LaTeXTemplates.com
%
% Original author:
% WikiBooks (http://en.wikibooks.org/wiki/LaTeX/Title_Creation)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%----------------------------------------- 
	\begin{titlepage}
		
		\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command 
		%for the horizontal lines, change thickness here
		
		\center % Center everything on the page
		
		%----------------------------------------------------------------------------------------
		%	HEADING SECTIONS
		%----------------------------------------------------------------------------------------
		
		\textsc{\LARGE University of Stirling}\\[1.5cm] % Name of your 
		%university/college
		\textsc{\Large Faculty of Natural Sciences}\\[0.5cm] % Major heading 
		%such as course 
		%name
		\textsc{\large Division of Computing Science and Mathematics}\\[3.5cm] 
		% Minor heading such as course 
		%title
		
		%----------------------------------------------------------------------------------------
		%	TITLE SECTION
		%----------------------------------------------------------------------------------------
		
		\HRule \\[0.4cm]
		{ \huge \bfseries Title of your project}\\[1cm] % Title of your document
		\HRule \\[1.5cm]
		
		%----------------------------------------------------------------------------------------
		%	AUTHOR SECTION
		%----------------------------------------------------------------------------------------
		
		\begin{minipage}{0.4\textwidth}
			\begin{flushleft} \large
				\emph{Author:}\\
				Your \textsc{Name} % Your name
			\end{flushleft}
		\end{minipage}
		~
		\begin{minipage}{0.4\textwidth}
			\begin{flushright} \large
				\emph{Supervisor:} \\
				Dr. Supervisor \textsc{Name} % Supervisor's Name
			\end{flushright}
		\end{minipage}\\[4cm]
		
		
		%----------------------------------------------------------------------------------------
		%	DECLARATION SECTION
		%----------------------------------------------------------------------------------------
		\begin{center}\bf
		    Dissertation submitted in partial fulfillment for the degree of \\
		    Master of Science in \textit{(insert your degree title)} \\[1em]  
		\hfill \break
		    \large September 202x\\
	   \end{center} 	
		
		
		
		%----------------------------------------------------------------------------------------
		%	LOGO SECTION
		%----------------------------------------------------------------------------------------
		\vfill
		\includegraphics[height=17.5mm]{unilogo}
		
		%----------------------------------------------------------------------------------------
		
		\vfill % Fill the rest of the page with whitespace
		
	\end{titlepage}